<!doctype html>
<html>
<head>
    <title>Ng-resize-to-fit-window test</title>
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/mystyle.css" rel="stylesheet">
	
	<!-- Javascript -->
	<script type="text/javascript" src="js/jquery-2.1.0.min.js" ></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/directives.js"></script>
	<script type="text/javascript" src="js/zscript.js"></script>
</head>
<body ng-app>
	
<div class="container " ng-controller="test">
<div class="row">
	<div class="col-md-12 pink-tutu">
		<H3>Unreasonable Header</H3>
	</div>
</div>
<div class="row">
	<div class="col-md-12" >
		<div class="light-green" ng-resize-to-fit-window="opts" >
			<p>typically use this for iframes... They are capriciopus bastards.</p>
			<p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
			</p>
			<p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
			</p>
			<p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
			</p>
			<p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
			</p><p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
			</p><p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
			</p><p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
			</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-12 pink-tutu">
		<H3>Unreasonable Footer</H3>
	</div>
</div>
</div>

</body>
</html>
